jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
vorname.required=Eingabe des Vornamens erforderlich.
nachname.required=Eingabe des Nachnamens erforderlich.
telefonnummer.required=Eingabe der Telefonnummer erforderlich.
jakarta.faces.validator.RegexValidator.NOT_MATCHED = Bitte Format folgen (''{0}'')