jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
vorname.required=Eingabe des Vornamens erforderlich.
nachname.required=Eingabe des Nachnamens erforderlich.
telefonnummer.required=Eingabe der Telefonnummer erforderlich.
jakarta.faces.validator.RegexValidator.NOT_MATCHED = Bitte Format folgen (''{0}'')
jakarta.faces.validator.DoubleRangeValidator.TYPE=Der Wert muss eine Zahl sein.
jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Der Wert muss zwischen {0} und {1} liegen.